{
  "name": "hubot-jenkins-slave-monitoring",
  "version": "0.1.0",
  "description": "Check Alive-Monitoring for Jenkins Slave PC.",
  "main": "index.coffee",
  "repository": {
    "type": "git",
    "url": "git://github.com/miyay/hubot-jenkins-slave-monitoring.git"
  },
  "keywords": [
    "hubot",
    "hubot-scripts",
    "jenkins"
  ],
  "author": {
    "name": "miyay"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/miyay/hubot-jenkins-slave-monitoring/issues"
  },
  "homepage": "https://github.com/miyay/hubot-jenkins-slave-monitoring",
  "dependencies": {
    "cron": "^1.8.2"
  }
}
